##
# Application Properties
##

NODE_ENV=
SECRET=VTB9wKmchJT
PORT=8080
LOG_NAME=world-sport-action/api
LOG_LEVEL=debug
MYSQL_USER=wsadev
MYSQL_PASSWORD=HpxZbu!@R56
MYSQL_DATABASE=wsa
MYSQL_HOST=localhost
MYSQL_PORT=3306
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SENDGRID_API_KEY=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
SERVER_URL=http://localhost:8080
