##
# Application Properties
##

NODE_ENV=development
SECRET=
PORT=8085
LOG_NAME=world-sport-action/api
LOG_LEVEL=debug
MYSQL_USER=admin
MYSQL_PASSWORD=
MYSQL_DATABASE_USERS=wsa_users
MYSQL_DATABASE_REG=wsa_registrations
MYSQL_DATABASE_COMMON=wsa_common
MYSQL_DATABASE_COMP=wsa_competitions
MYSQL_DATABASE_SHOP=wsa_shop
MYSQL_HOST=
MYSQL_PORT=3306
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=NetballConnect
MAIL_FROM_ADDRESS=mail@netballconnect.com
APP_NAME="Netball Live Scores"
SENDGRID_API_KEY=
SERVER_URL=https://netball-comp-admin-dev.worldsportaction.com
ENCRYPT_TOKEN=
REGISTRATION_FORM_URL=https://netball-registration-dev.worldsportaction.com/userRegistration?organisationId={ORGANISATIONID}&competitionId={COMPETITIONID}
TEAM_REGISTRATION_URL=https://netball-registration-dev.worldsportaction.com/teamRegistration?userRegId={USERREGUNIQUEKEY}
USER_REGISTRATION_FORM_URL=https://netball-registration-dev.worldsportaction.com
CLOUDWATCH_ACCESS_KEY_ID=
CLOUDWATCH_SECRET_ACCESS_KEY=
CLOUDWATCH_REGION=
CLOUDWATCH_GROUP_NAME=wsa-cloud-watch
CLOUDWATCH_STREAM_NAME=wsa-registration-dev

#DEV_KEY
STRIPE_SECRET_KEY=

FILE_UPLOAD_SIZE=1024*1024*2

TEMP_DEV_EMAIL=wsacollaboration@gmail.com
SOURCE_MAIL=1

#Voucher
VOUCHER_URL=
VOUCHER_API_KEY=
VOUCHER_STORE_CHANNEL_CODE=
VOUCHER_PROGRAM=
VOUCHER_PROGRAM_LOCATION=

SECRET_NAME=dev/config
REGION=ap-southeast-2
ACCESS_KEY_ID=AKIAZK2DBH4PYNDI4L3U
SECRET_ACCESS_KEY=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

VOUCHER_ENABLED=0
